#关闭缓存，即时刷新
#spring.freemarker.cache=false
#spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main
#为Mybatis设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEN-INF文件夹内容修改不重启
#spring.dectools.restart.exclude=WEB-INF/**
############################################################################
# Server 服务端相关配置
# 配置api端口号
#Server.port=8088
# 配置context-path，一般来说这个配置在正式发布的时候不配置
#server.servlet.context-path=/IMooc
# 错误页，指定发生错误时，跳转的URL --> BasicErrorController
#server.error.path=/error
# session最大超时时间（分钟），默认是30分钟
server.session-timeout=60
# 该服务绑定IP地址，启动服务时如本机不是该IP地址则抛出异常启动失败
# 只有特殊需求的情况下才配置，具体根据各自的业务来设置
#server.address=127.0.0.1
# Server - Tomcat 相关常用配置
# tomcat最大线程数，默认为200 (100-150)
#server.tomcat.max-threads=250
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志，Dumn等文件的临时文件夹，默认为系统的tmp文件夹
# （如：C:\Users\Shanhy\AppData\Local\Temp）
#server.tomcat.basedir=D:/springboot-tomcat-tmp
# 打开Tomcat的Access日志，并可以设置日志格式的方法
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=D:/springboot-tomcat-tmp
# 日志文件名称， 默认为spring.log
#logging.file=myapp.log
##############################################################################
# 配置i18n 资源文件， 供thymeleaf读取
# i18文件的路径
spring.messages.basename=i18n/messages 
# 缓存的时间
#spring.messages.cache-seconds=3600
# 编码方式
spring.messages.encoding=UTF-8
##############################################################################
#设定静态文件路径， js， css等
#spring.mvc.static-path-pattern=/static/**
##############################################################################3
# freemarker  静态资源配置
# 设定ftl文件路径
#spring.freemarker.template-loader-path=classpath:/templates
## 关闭缓存，即时刷新，上线生产环境需要改为true
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
########################################################################
# thymeleaf 静态资源配置
# 设置html文件的前缀路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
# 关闭缓存， 即时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false
###########################################################################
# 配置数据源相关 使用阿里巴巴的druid数据源
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#############################################################################
# mybatis配置
mybatis.type-aliases-package=com.example.demo.pojo
mybaits.mapper-locations=classpath:mapper/*.xml
# 通用Mapper配置
mapper.mappers=com.store.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#######################################################################
# Redis 配置
# Redis数据库索引(默认为0)
spring.redis.database=1
# Redis服务器端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1000
# 连接池中最大的阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
# 连接池中最大的空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中最小的空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=0


#########上传附件报超出自带tomacat限制大小（默认1M） 
#maxFileSize 单个数据大小 
#maxRequestSize 是总数据大小
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size= 100MB


