<!DOCTYPE html>
<html xmlns:th="http://www.springframework.org/schema/data/jaxb">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" th:href="@{/css/list.css}">
    <style>
        .btn {
            color: blue;
            background-color: #FFFFFF;
            border: 0px none;
        / / 去边框 font-family: "宋体";
            font-size: 15px;
            text-decoration: underline;
        / / 加下划线
        }

        .btn:hover {
            color: red;
            border: none;
            cursor: hand;
            cursor: pointer;
            text-decoration: underline;
        / / 加下划线
        }

        .btn:focus {
            outline: none;
        / / 去边框
        }
    </style>
    <link rel="stylesheet" th:href="@{/bootstrap-3.3.7-dist/css/bootstrap.min.css}">
    <script th:src="@{/bootstrap-3.3.7-dist/js/bootstrap.min.js}"></script>
</head>
<body style="background-image: url(/img/header-app-image.jpg);">
<!-- 头部 -->
<header class="" style="border:none;">
    <nav class="navbar navbar-default" style="background-color:rgba(9,24,39,0.5); border:none;">
        <div class="container-fluid" style="border:none;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div><!-- /.container-fluid -->
    </nav>
</header>
<div id="main">
    <div class="container">
        <!-- 用户信息 -->
        <div style="padding-top: 4%;padding-bottom: 30px;">
            <a><span
                    style="color:#ffffff;font-size: 30px; font-family: Verdana;"><strong>User Payment Interface</strong></span></a>
        </div>
        
    </div>
    <!--分页-->
</div>
<!-- 尾部 -->
<footer class="footer">
    <div class="waper">
        <div class="footerWaper">
            <div class="followus">
                <a href="" class="followus_weixin">
                    <div class="flw-weixin-box"></div>
                </a>
                <a href="" class="followus_weibo"></a>
                <a href="" class="followus_qzone"></a>
            </div>
            <div class="footer_intro">
                <div class="footer_link">
                    <ul>
                        <li><a href="#">网站首页</a></li>
                        <li><a href="#">企业合作</a></li>
                        <li><a href="#">人才招聘</a></li>
                        <li><a href="#">联系我们</a></li>
                        <li><a href="#">讲师招募</a></li>
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">意见反馈</a></li>
                        <li><a href="#">慕课大学</a></li>
                        <li><a href="#">友情链接</a></li>
                    </ul>
                </div>
                <p>Copyright © 2017 imooc.com All Rights Reserved | 京ICP备 13046642号-2</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>